<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      .static {
        position: static;
        background-color: lightblue;
      }

      .relative {
        position: relative;
        top: 20px;
        background-color: lightgreen;
      }

      .absolute {
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: lightcoral;
      }

      .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: lightgray;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="static">Static Position</div>
    <div class="relative">Relative Position</div>
    <div class="absolute">Absolute Position</div>
    <div class="fixed">Fixed Position</div>
    <div class="sticky">Sticky Position</div>
  </body>
</html>
